{
  "name": "ContactList",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "email-validator": "^2.0.3",
    "expre": "^0.1.1",
    "express": "^4.15.5",
    "mongoose": "^5.0.9",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.1",
    "serve-favicon": "~2.4.5",
    "validator": "^10.2.0"
  }
}
